# azwar_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azwar/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azwar/test/activitys/: ListResultActivity.java  MainActivity.java
app/src/main/java/com/azwar/test/adapters/: ListResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/azwar/test/databases/: ResultDAO.java  ResultDatabase.java
app/src/main/java/com/azwar/test/models/: ResultModel.java
app/src/main/res/layout/: activity_list_result.xml  activity_main.xml  item_list_result.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azwar/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
