plugins {
    id 'com.android.application'
}

android {
    namespace 'com.azwar.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.azwar.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // input camera/gallery to text
    implementation 'io.apisense:rhino-android:1.0'

    // custom nav bar
    implementation 'nl.joery.animatedbottombar:library:1.0.4'

    // lottie animation
    implementation 'com.airbnb.android:lottie:4.0.0'

    // butter knife
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // room database
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // image to text google library
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

    // glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}